------------------------------------------------------------------------------------------------
   `8.`888b           ,8'  ,o888888o.     8 8888      88     ,o888888o.    8 8888        8 8
    `8.`888b         ,8'. 8888     `88.   8 8888      88    8888     `88.  8 8888        8 8
     `8.`888b       ,8',8 8888       `8b  8 8888      88 ,8 8888       `8. 8 8888        8 8
      `8.`888b     ,8' 88 8888        `8b 8 8888      88 88 8888           8 8888        8 8
       `8.`888b   ,8'  88 8888         88 8 8888      88 88 8888           8 8888        8 8
        `8.`888b ,8'   88 8888         88 8 8888      88 88 8888           8 8888        8 8
         `8.`888b8'    88 8888        ,8P 8 8888      88 88 8888           8 8888888888888 8
          `8.`888'     `8 8888       ,8P  ` 8888     ,8P `8 8888       .8' 8 8888        8 8
           `8.`8'       ` 8888     ,88'     8888   ,d8P     8888     ,88'  8 8888        8 8
            `8.`           `8888888P'        `Y88888P'       `8888888P'    8 8888        8 8
------------------------------------------------------------------------------------------------
VOUCHER QOS 运维系统                                                          版本: beta-1.0.1.a
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


